KissuStand:
	define MetAkane = flag 977	//see datacrystal for a list of unused flags

	if not MetAkane
	{
		"@What?" pause(30) next
		"@It's a living!"
		set(MetAkane)
		end
	}
	else 
	{
		"@So|.|.|." next
		"@Are you interested?" next
		"@It's $20 a pop." next
		menu
		{
			"Yes":
			{
				if hasmoney(20) 
				{
					"@Oh,/ I could never charge you for that,/ {name(1)}." next
					"@C'mere!" next
					goto (Kissu)
				}
				else 
				{
					"@Oh,/ you don't have enough?" next
					"@Don't worry,/ this one's on the house (wink)." next
					goto (Kissu)
				}
			}
			"No": 
			{
				"@Y-yeah,/ who'd kiss their sister,/ r-right?" next
				"@Haha." end
			}
		}
	}

Kissu:
	"@(Akane gives {name(1)} a big kiss)." next
	pause(700) "@(It goes on for longer than you'd expect)." next
	pause(300)"@What do you mean that's not worth $20?!" end

Bat:
	define SeenSign = flag 978
	define GotBat = flag 805

	if not GotBat
	{
		"@{name(1)},/ it's pretty dangerous out there." next
		"@You might want to take a bat with you to be safe." next
		"@I think I have one lying around somewhere|.|.|.|" next
		if SeenSign
		{
			"@My room is locked?" next
			"@{name(1)},/ what have I told you about trying to go in in my room?" pause(60) next
		}
		"@Ah,/ here you go!" next
		"@(Akane produces a cracked bat)." next
		Functions.GetItem(17)
		set(GotBat)
		eob
	}
	else
	{
		if SeenSign
		{
			"@{name(1)},/ what have I told you about trying to go in in my room?" pause(60) end
		}
		else
		{
			"@Please stay safe, {name(1)}." end
		}
	}

//note: Akane should probably have a heal added at some point. Probably to sprite 15.