command e(label) "{long label}" //use this if coilsnake gets confused over e

AkaneDoor:
    define SeenSign = flag 978

    "{sound(111)}{pause(40)}{window_open(1)}@Onee-chan's room" newline      //can't make a function, so just copy the first bit use this as a reference I guess
    "  KEEP OUT!" next                                                      //set the door's event flag to 8145 and its destination to where the door is placed
    set(SeenSign)
    window_closeall
    eob

Bush:
    "@What a nice bush!" next
    "@|.|.|. Or is it a tree?" end

AkariBookCase:
    "@{name(1)} has lots of books." next
    "@She might be a little young to be reading some of these,/ though." end

BatDoor:
    define GotBat = flag 805
    if GotBat
    {
        set(981)    //lets Akane start healing you
    }
    eob

NoHomers:
    "@(No" newline
    "[19 10 01]{swap}  [1C 02 00]s" newline
    "  club)" end

LetItBe:
    define Opened = flag 803

    if not Opened
    {
        set(Opened)
        "[19 10 01]{swap}@[1C 02 00] dug around in the trash can." next
        "@Well,/ let's see here..." next
        "@There was just plain ol' garbage in the trash can." next
        Functions.GetItem(141, LetItBeFull) eob
    }
    else
    {
        "@The garbage can is just stacks upon stacks of Let It Be." next
        "[19 10 01]{swap}@[1C 02 00] doesn't want to take another copy of it." end
    }

LetItBeDesc:
    "@The Beatles - Let It Be." next
    "@It's not very good." end

LetItBeFull:
    "@No one has any room to carry Let It Be." next
    "@That's probably for the best." end

SmallDoor:
    "@Even {name(1)} is too big to fit through this door." end

PopQuiz:
    "{sound(111)}{pause(40)}{window_open(1)}@OK,{pause(15)} pop quiz!{pause(30)} <A Beach Boys song,{pause(15)} Caroline, XXX.>" next
    "@Can you fill in the blanks?" newline
    menu
    {
        "Yes" :
        {
            "@Buzzzzt!{pause(20)}" newline
            "  <A Beach Boys song,{pause(15)} Caroline, Yes.> Wrong!{wait}{window_closetop}" eob
        }
        "No" :
        {
            "@That's correct! I'm impressed.{wait}{window_closetop}" eob
        }
    }

How2GirlsHaveSex:
    "@<How 2 Girls Have Sex>,{pause(15)} chapter three.>" next
    "@Woah! They do what?!" next
    "@That can't be right,/ can it?" next
    "@No way|.|.|." next
    "[19 10 01]{swap}@([1C 02 00] blushed heavily and put the book back.)" end

MayorsOffice:
    //"[06 40 00 {e(data_50.l_0xc9992f)}][1F 63 {e(OtherNPCs1.MayorOfficer)}]" eob //uncomment after demo
    "[06 40 00 {e(DemoPolice)}][1F 63 {e(OtherNPCs1.MayorOfficer)}]" eob //delete after demo

DemoPolice: //delete after demo
    "[1F 63 {e(OtherNPCs1.MayorDemoPolice)}]" eob

DomkeyKong:
    "@<Domkey Kong>." end