AkaneDoor:
    define SeenSign = flag 978

    "{sound(111)}{pause(40)}{window_open(1)}@Onee-chan's room" newline      //can't make a function, so just copy the first bit use this as a reference I guess
    "  KEEP OUT!" next                                                      //set the door's event flag to 8145 and its destination to where the door is placed
    set(SeenSign)
    window_closeall
    eob

Bush:
    "@What a nice bush!" next
    "@|.|.|. Or is it a tree?" end

AkariBookCase:
    "@{name(1)} has lots of books." next
    "@She might be a little young to be reading some of these,/ though." end

BatDoor:
    define GotBat = flag 805
    if GotBat
    {
        set(981) eob   //lets Akane start healing you
    }

NoHomers:
    "@(No" newline
    "  {name(1)}s" newline
    "  club)" end

LetItBe:
    define Opened = flag 803

    if not Opened
    {
        set(Opened)
        "@{name(1)} dug around in the trash can." next
        "@Well,/ let's see here..." next
        "@There was just plain ol' garbage in the trash can." next
        Functions.GetItem(141, LetItBeFull) eob
    }
    else
    {
        "@The garbage can is just stacks upon stacks of Let It Be." next
        "@{name(1)} doesn't want to take another copy of it." end
    }

LetItBeDesc:
    "@The Beatles - Let It Be." next
    "@It's not very good." end

LetItBeFull:
    "@No one has any room to carry Let It Be." next
    "@That's probably for the best." end

SmallDoor:
    "@Even {name(1)} is too big to fit through this door." end