TheDog:
    "@(Yeah, it's a lazy dog dangling afternoon.)" next
    "@(You should call Ayano and give her an update if anything happens,/" next
    "@I'm sure she'd appreciate it.)" end

GirlOutsideLibrary:
    "@A library is a good place to learn things." next
    "@Shame all the good stuff is reference only." next
    "@They let you take out maps for free, though." next
    "@Isn't that nice of them?" end

HillGuy:
    "@I've seen many clouds in my time." next
    "@But I must say,/ these are by far the strangest looking ones I've seen." end

KissGuy:
    "@When you're in trouble, do you think you'd ever like to have a kiss?" newline
    menu 
    {
        "Yes" : 
        {
            "@The girl in the next house is offering a service like that." end

        }
        "No" : 
        {
            "@Yeah,/ I guess that is kinda weird." end
        }
    }

OtherHillGuy:
    "Call it a hunch, but I get the feeling you'll be wasting your time going up this hill" end

KyoukoDemo:
    define GotKyouko = flag 982
    "@What's that,/ {name(1)}?" next
    "@You want me in the demo?" next
    "@Well, if it's for you." next          //For the sake of documentation, 1F 1E is the code for hiding a sprite, B6 00 is Kyouko, 00 06 is the effect
    window_closeall "{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 02 02] joined you.[03] [1F 1E B6 00 06][1F 11 02] {window_closeall}" set(GotKyouko) eob